

//1.函数的执行过程
  //1.1编译阶段
    //1.1.1创建当前函数活动对象VO，处理参数
    //1.1.2扫描关键字 function，从上向下，后面覆盖前面
    //1.1.3扫描关键字 var，只声明，不赋值，值是undefined
    //1.1.4在编辑阶段不会处理let，let的变量也不会放在VO里
  //1.2执行阶段
    //1.2.1